SHEETY_USER=your_sheety_username
SHEETY_PASS=your_sheety_password
AMADEUS_APP_KEY=your_amadeus_key
AMADEUS_APP_ID=your_amadeus_id
TWILIO_ACC_SID=twilio_add_sid
TWILIO_TOKEN=twilio_token
TWILIO_WHAT_NO=twilio_whatsapp_no
TWILIO_VERIFIED_NO=twilio_verified_no
MY_EMAIL=your_email
EMAIL_APP_PASS=your_email_app_password
SMTP_ADDRESS=your_smtp_address